<!-- code by cwl -->    	
<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 
<style>
	*{
		padding:0;
		margin:0;
	}
	body, html{
		width:100%;
		height:100%;
		background: #000;
		overflow: hidden;
	}
	.stage{
		width:800px;
		height:600px;
		position: absolute;
		top:50%;
		left:50%;
		margin-left: -400px;
		margin-top: -300px;
	}
	.con{
		width:100%;
		height:100%;
		position: absolute;
		transform-style: preserve-3d;
		top:0;
		left:0;
		background: url(http://chenweilei.github.io/example/3dBoom/images/youhua1_02.jpg) no-repeat;
		background-size: cover;
	}
	.btn{
		width:100px;
		height:50px;
		position: absolute;
		top:85%;
		left:50%;
		margin-left:-50px;
		color: #fff;
		border: 1px solid #fff;
		border-radius: 5px;
		line-height: 50px;
		text-align: center;
		cursor: pointer;
	}
</style>
<script>
window.onload=function(){
	var oCon=document.querySelector('.con'),
		oBtn=document.querySelector('.btn'),
		x=8,
		y=6,
		w=oCon.offsetWidth/x,
		h=oCon.offsetHeight/y,
		cT=oCon.offsetHeight/2,
		cL=oCon.offsetWidth/2,
		n=0,
		bReady=true;

	for(var i=0; i<y; i++){
		for(var j=0; j<x; j++){
			var oSpan=document.createElement('span'),
				top=i*h,
				left=j*w;
			oSpan.style.position='absolute';
			oSpan.style.width=w+'px';
			oSpan.style.height=h+'px';
			oSpan.style.left=left+'px';
			oSpan.style.top=top+'px';
			oSpan.style.background='url(http://chenweilei.github.io/example/3dBoom/images/youhua1_01.jpg) no-repeat';
			oSpan.style.backgroundSize='800px 600px';
			oSpan.style.backgroundPosition=-left+'px '+-top+'px';
			oSpan.style.opacity='1';
			oSpan.style.transform='perspective(800px) rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(0px, 0px, 0px)';
			oSpan.ratioX=(left+w/2-cL)/cL;
			oSpan.ratioY=(top-h/2-cT)/cT;
			oCon.appendChild(oSpan);
		}
	}
	var aSpan=oCon.children;
	oBtn.onclick=function(){
		if(bReady){
			n++;
			for(var i=0; i<aSpan.length; i++){
				//console.log(aSpan[i].ratioX);
				aSpan[i].style.transition='.4s all ease';
				aSpan[i].style.opacity='0';
				aSpan[i].style.transform='perspective(800px) translate3d('+(aSpan[i].ratioX*300)+'px, '+(aSpan[i].ratioY*200)+'px, 400px) rotateZ('+rnd(-60,60)+'deg) rotateY('+rnd(-60,60)+'deg) rotateX('+rnd(-60,60)+'deg) ';
			}
			aSpan[0].addEventListener('webkitTransitionEnd', end, false);
		}
		bReady=false;
	}
	function end(){
		for(var i=0; i<aSpan.length; i++){
			aSpan[i].style.transition='none';
			aSpan[i].style.opacity='1';
			aSpan[i].style.transform='perspective(1200px) rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(0px, 0px, 0px)';
			aSpan[i].style.backgroundImage='url(http://chenweilei.github.io/example/3dBoom/images/youhua1_0'+(n%3+1)+'.jpg)';
		}
		oCon.style.backgroundImage='url(http://chenweilei.github.io/example/3dBoom/images/youhua1_0'+((n+1)%3+1)+'.jpg)';
		aSpan[0].removeEventListener('webkitTransitionEnd', end, false);
		bReady=true;
	}

	document.onmousedown=function(){
		return false;
	}

	function rnd(m,n){
		return Math.floor(Math.random()*(n-m)+m);
	}
}
</script>
</head>
<body>
	<div class="stage">
		<div class="con"></div>
	</div>
	<div class="btn">点击换图</div>
</body>
</html>