<!-- code by cwl -->    	
<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
<style>
*{
	margin:0;
	padding:0;
}
body,html{
	width:100%;
	height:100%;
}
body>div{
	height:100%;
	width:100%;
	display:-webkit-box;
	-webkit-box-orient:vertical;
}
.top,.bottom{
	background: #ccc;
	height:150px;
}
.top{
	width:100%;
	display:-webkit-box;
	-webkit-box-orient:horizontal;
	-webkit-box-pack:justify;
}
.top div{
	width:20%;
	height:100%;
	background: #333;
}
.bottom{
	width:100%;
	display:-webkit-box;
	-webkit-box-orient:horizontal;
	-webkit-box-pack:justify;
}
.bottom div{
	width:24%;
	height:100%;
	background: #333;
}
.middle{
	background: #eee;
	-webkit-box-flex:1;
	min-height: 100px;
}
</style>
</head>
<body>
	<div>
		<div class="top">
			<div></div>
			<div></div>
		</div>
		<div class="middle"></div>
		<div class="bottom">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>