<!-- code by cwl -->    	
<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 
<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		background: #000;
	}
	.stage{
		width:133px;
		height:200px;
		position: absolute;
		top:38%;
		left:50%;
		margin-top:-100px;
		margin-left: -66.5px;
		perspective:800px;
	}
	.container{
		width: 100%;
		height:100%;
		position: absolute;
		top:0;
		left:0;
		transform-style: preserve-3d;
		transform: rotateX(-10deg);
	}
	.container img{
		position: absolute;
		top:0;
		left:0;
		border-radius: 5px;
		transition: 1s all ease;
		box-shadow: 0 0 7px 2px #fff;
		-webkit-box-reflect: below 20px -webkit-linear-gradient(rgba(255,255,255,0) 40%, rgba(255,255,255,0.5));
	}
</style>
<script>
window.onload=function(){
	var aImg=document.querySelectorAll('.container img');

	var d=0;
	var lastY=0;
	var speedY=0;
	var timer=null;
	for(var i=0; i<aImg.length; i++){
		aImg[aImg.length-1-i].style.transitionDelay=(i)*.2+'s';
		aImg[aImg.length-1-i].style.transform='rotateY('+(aImg.length-1-i)/aImg.length*360+'deg) translateZ(400px)';
		//console.log(d);
	}

	aImg[0].addEventListener('webkitTransitionEnd',function(){
		//alert(1);
		move();
		init();
	});

	document.onkeydown=function(ev){
		clearInterval(timer);
		if(ev.keyCode==37){
			d-=360/aImg.length;
			move();
			init();
			//console.log(d);
		}
		if(ev.keyCode==39){
			d+=360/aImg.length;
			move();
			init();
		}
	}
	document.onmousedown=function(ev){
		clearInterval(timer);
		speedY=0;
		var disX=ev.clientX-d;
		document.onmousemove=function(ev){
			
			d=ev.clientX-disX;
			delMove();
			init();
			speedY=d-lastY;
			lastY=d;
		}
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
			timer=setInterval(function(){
				speedY*=0.98;
				d+=speedY;
				init();
			},30)
		}
		return false;
	}
	function move(){
		for(var i=0; i<aImg.length; i++){
			aImg[i].style.transition='.8s all ease';
		}
	}
	function delMove(){
		for(var i=0; i<aImg.length; i++){
			aImg[i].style.transition='none';
		}
	}
	function init(){
		for(var i=0; i<aImg.length; i++){
			aImg[i].style.transform='rotateY('+(i/aImg.length*360+d)+'deg) translateZ(400px)';
			var a=i/aImg.length*360+d;
			a=Math.abs(a);
			if(a>360){
				a%=360;
			}
			var o=Math.abs(180-a)/180;
			if(o<0.2){
				o=0.2;
			}
			aImg[i].style.opacity=o;
		}
	}


}
</script>
</head>
<body>
	<div class="stage">
		<div class="container">
			<img src="./0.jpg" width="133" height="200" alt="">
			<img src="./1.jpg" width="133" height="200" alt="">
			<img src="./2.jpg" width="133" height="200" alt="">
			<img src="./3.jpg" width="133" height="200" alt="">
			<img src="./4.jpg" width="133" height="200" alt="">
			<img src="./5.jpg" width="133" height="200" alt="">
			<img src="./6.jpg" width="133" height="200" alt="">
			<img src="./7.jpg" width="133" height="200" alt="">
			<img src="./8.jpg" width="133" height="200" alt="">
			<img src="./9.jpg" width="133" height="200" alt="">
			<img src="./10.jpg" width="133" height="200" alt="">
		</div>
	</div>
</body>
</html>