<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 
<style>
	*{
		padding:0;
		margin:0;
	}
	body, html{
		width:100%;
		height:100%;
		background: #000;
		overflow: hidden;
	}
	.stage{
		width:700px;
		height:400px;
		position: absolute;
		top:50%;
		left:50%;
		margin-top:-200px;
		margin-left: -350px;
		transform-style: preserve-3d;
	}
	.stage div{
		position: absolute;
		background: #ccc;
		transform-style: preserve-3d;
		transform: perspective(800px) rotateY(0deg);
	}
	.front, .back{
		width: 100%;
		height:100%;
		position: absolute;
		top:0;
		left:0;
	}
	.front{
		z-index: 2;
		backface-visibility: hidden;
	}
	.back{
		z-index: 1;
		transform: scaleX(-1);
	}
	.btn{
		width:100px;
		height:50px;
		position: absolute;
		top:78%;
		left:50%;
		margin-top:-25px;
		margin-left:-50px;
		background: #fff;
		color: #000;
		border-radius: 5px;
		line-height: 50px;
		text-align: center;
		font-size: 16px;
		cursor: pointer;
	}
</style>
<script>
window.onload=function(){
	var oStage=document.querySelector('.stage');
	var oBtn=document.querySelector('.btn');
	var x=7;
	var y=4;
	var aPos=[];
	var n=0;
	for(var i=0; i<y; i++){
		for(var j=0; j<x; j++){
			var oDiv=document.createElement('div');
			var top=i*oStage.offsetHeight/y;
			var left=j*oStage.offsetWidth/x;
			oDiv.innerHTML='<span class="front"></span><span class="back"></span>';
			oDiv.style.width=oStage.offsetWidth/x+'px';
			oDiv.style.height=oStage.offsetHeight/y+'px';
			aPos.push({top:top, left:left});
			oStage.appendChild(oDiv);
			oDiv.x=j;
			oDiv.y=i;
		}
	}
	var aDiv=oStage.children;
	for(var i=0; i<aPos.length; i++){
		aDiv[i].style.top=aPos[i]['top']+'px';
		aDiv[i].style.left=aPos[i]['left']+'px';
		aDiv[i].children[0].style.background='url(./0.jpg) no-repeat';
		aDiv[i].children[0].style.backgroundPosition=-aPos[i]['left']+'px '+-aPos[i]['top']+'px';
		aDiv[i].children[1].style.background='url(./1.jpg) no-repeat';
		aDiv[i].children[1].style.backgroundPosition=-aPos[i]['left']+'px '+-aPos[i]['top']+'px';
	}
	var bReady=true;
	oBtn.onclick=function(){
		if(bReady){
			n++;
			for(var i=0; i<aPos.length; i++){
				aDiv[i].style.transition='.8s all ease '+(aDiv[i].x+aDiv[i].y)*0.2+'s';
				aDiv[i].style.transform='perspective(800px) rotateY(180deg)';
			}
			aDiv[aPos.length-1].addEventListener('webkitTransitionEnd', end, false);
		}
		bReady=false;
	}
	document.onmousedown=function(){
		return false;
	}
	function end(){
		for(var i=0; i<aPos.length; i++){
			aDiv[i].style.transition='none';
			aDiv[i].style.transform='perspective(800px) rotateY(0deg)';
			aDiv[i].children[0].style.backgroundImage='url(./'+(n)%3+'.jpg)';
			aDiv[i].children[1].style.backgroundImage='url(./'+(n+1)%3+'.jpg)';
		}
		aDiv[aPos.length-1].removeEventListener('webkitTransitionEnd', end, false);
		bReady=true;
	}
}
</script>
</head>
<body>
	<div class="stage">
	</div>
	<div class="btn">点击翻页</div>
</body>
</html>