<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>捕鱼达人</title>
</head>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html, body{
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: #000;
		}
		#canvas{
			display: block;
			margin: 90px auto;
		}
		#load{
			position: fixed;
			width: 100%;
			height: 100%;
			background: #000;
			display: table;
			text-align: center;
			top: 0;
			left: 0;
		}
		#load span{
			display: table-cell;
			vertical-align: middle;
			color: #fff;
			font-size: 24px;
		}
	</style>
<body>
	<canvas id="canvas" width="1024" height="768"></canvas>
<!-- 	<div id="showfps" style="width: 100px; height: 50px; background: #fff; position: fixed; top: 0; left: 0; color: red; font-size: 20px; line-height: 50px; text-align: center;"></div>
 -->	
 	<div id="load"><span>资源加载中...</span></div>
	<script src="./js/common.js"></script>
	<script src="./js/load.js"></script>
	<script src="./js/course.js"></script>
	<script src="./js/cannon.js"></script>
	<script src="./js/fish.js"></script>
	<script src="./js/bullet.js"></script>
	<script src="./js/coin.js"></script>

	<script src="./js/index.js"></script>
</body>
</html>